button {
  cursor: pointer;
}
.shop {
  width: 100%;
  height: 170vh;
  .cards {
    display: grid;
    grid-template-columns: auto auto auto auto;
    place-items: center;
    gap: 30px;
    margin: 30px;
    .card {
      font-family: sans-serif;
      position: relative;
      border: 1px solid gainsboro;
      width: 300px;
      border-radius: 6px;
      padding: 0 20px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      cursor: pointer;
      .add {
        margin-bottom: 10px;
        padding: 5px 10px;
        transition: all 600ms;
        border: 1px solid gainsboro;
        border-radius: 6px;
        font-size: 15px;
        &:hover {
          color: pink;
        }
      }
      img {
        width: 200px;
        height: 200px;
        padding: 20px 0 20px 40px;
      }
      .price{
        margin: 10px;
        color: gray;
        transition: all 600ms;
        font-size: 17px;
        &:hover {
          color: pink;
        }
      }
      .heart {
        position: absolute;
        top: 20px;
        right: 20px;
        color: black;
        padding: 5px;
        border: 1px solid gainsboro;
        border-radius: 6px;
        .fa-heart{
          font-size: 17px;
          transition: all 600ms;
          &:hover {
            color: pink;
          }
        }
      }
    }
  }
}
